{
  "name": "google-home-loxone",
  "version": "1.0.0",
  "description": "Bridge for Google Home and Loxone",
  "main": "index.js",
  "dependencies": {
    "@akanass/rx-http-request": "^3.0.0",
    "actions-on-google": "^2.2.0",
    "es6-promise": "^4.1.0",
    "express": "^4.16.3",
    "https": "^1.0.0",
    "jasmine-node": "^1.14.5",
    "lxcommunicator": "0.9.0",
    "moment": "^2.22.2",
    "node-googlehome": "0.0.5",
    "node-lox-ws-api": "^0.4.3",
    "npm": "^6.1.0",
    "request": "^2.88.0",
    "rxjs": "^6.2.1",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/jasmine": "^2.8.8",
    "@types/node": "~6.0.60",
    "@types/request": "2.47.0",
    "awesome-typescript-loader": "^3.1.2",
    "bestzip": "^1.1.4",
    "codelyzer": "^2.1.1",
    "copyfiles": "^1.2.0",
    "del-cli": "^0.2.1",
    "forever": "^0.15.3",
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "jasmine-ts": "^0.2.1",
    "jasmine-ts-console-reporter": "^3.1.1",
    "karma": "^2.0.2",
    "karma-jasmine": "^1.1.2",
    "ngrok": "^2.3.0",
    "ts-loader": "^2.0.3",
    "ts-node": "~4.1.0",
    "tslint": "^5.0.0",
    "typescript": "^2.7.2",
    "webpack": "^2.3.3"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "start:prod": "tsc && forever start dist/index.js",
    "stop": "forever stop dist/index.js",
    "test": "jasmine-ts \"spec/**/*.spec.ts\""
  },
  "author": "rtrompier",
  "license": "MIT"
}
