{
  "name": "notifier",
  "version": "1.0.0",
  "description": "Notifier",
  "main": "index.js",
  "dependencies": {
    "google-home-notifier": "^1.2.0",
    "uuid": "^3.2.1",
    "body-parser": "^1.15.2",
    "castv2-client": "^1.1.2",
    "express": "^4.14.0",
    "google-tts-api": "0.0.2",
    "mdns": "^2.3.3",
    "ngrok": "^2.2.4"
  },
  "author": "rtrompier",
  "license": "MIT"
}
